<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFC300</color>
    <color name="colorPrimary">#FFBB86FC</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="ColorTerciary">#FFC300</color>
    <color name="logo_color">#FFFF0F</color>
    <color name="version_color">#f0f0f0</color>
    <color name="version_bkgrd">#1a1a48</color>
</resources>