<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/TOAST"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/textView2"
            android:text="TOAST" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="285dp"
            android:layout_height="562dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="125dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:fontFamily="cursive"
            android:gravity="center"
            android:lineSpacingExtra="34sp"
            android:rotationX="0"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#673AB7"
            android:textSize="96sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button10"
            android:layout_width="133dp"
            android:layout_height="73dp"
            android:layout_below="@+id/TOAST"
            android:layout_alignBottom="@+id/TOAST"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-76dp"
            android:layout_toStartOf="@+id/textView2"
            android:text="COUNT" />

    </RelativeLayout>


</RelativeLayout>